#change Server port...
server.port=4041

#DataSource Cfgs..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#Datasource Cfgs..
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=Sahoosilu77

#view Resolver cfgs..
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
